<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/3ea4564ddd.js" crossorigin="anonymous"></script>
    <style type="text/css" media="screen"></style>
    <script src="index.js"></script>
    <script>
      
      window.onload=function(){
      alert("WELCOME TO THE OFFICIAL SITE OF LILVIN!!.kindly press ok to continue");
      }
      
      
        

    </script>
    <style>
       

       body{background-image:url("image 9.png");
            background-repeat: no repeat;
            background-attachment: fixed;
            background-size: cover;
            }
            img{
                border-radius: 100px;
            width:200px;
            height:200px;
            color:brown;
            box-shadow:5px 0px 0px rgb(0, 0, 0), 0px 0px 50px rgb(255, 224, 86);
           
            
          
               
            
            }
            
            
            nav{
                text-decoration: 2px;
                display: flex;
                padding: 20px;
                margin: 20px;
                overflow: hidden;
                justify-content: center;
                display: block;
            }
            ul{
                padding: 90px;
                margin: 20px;
                text-align: center;
                text-decoration: solid;
                overflow: hidden;
                justify-content: center;
                display: block;
                color: azure;
                   display: flex;

            }
            li{
                overflow: hidden;
                justify-content: center;
                display: block;
                 display: flex;
                 margin: 10px;


            }
        
       .container{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 10vh;
        padding: 10px;

       }
       .blue-picture{
        display: flex;
        display: block;
        flex-direction: column;
        gap: 20px;
        background-color: rgb(211, 197, 33);
        padding: 0px;
        border-radius: 15px;
        animation: myColorChanges;
        animation-play-state: running;
        animation-duration: 15s;
       }
       iframe{
        margin: 90px;
        margin: 0px;
        padding: 0px;
        border-radius: 0px;
      box-shadow: 5px 20px 0px rgb(0, 0, 0),0px 0px 50px rgb(252, 227, 7);
      border-radius: 40px;
     
      
      
        
        
        
        
        

       
       }
       #container{
        margin: 50px;
        padding: 0px;
        border-radius: 0px;
        height: 300px;
        width:300px;
        
        
       }
        p{
      
        font-size: 40px;
        color: blue;
        font-weight: bold;
        font-style: italic;
        border-radius: 15px;
         display: flex;
        justify-content: center;
        align-items: center;
        height: 10vh;
       display: flex;
        display: block;
        flex-direction: column;
        gap: 20px;
        background-color: rgb(211, 197, 33);
        padding: 0px;
        border-radius: 15px;
        animation: myColorChanges;
        animation-play-state: running;
        animation-duration: 15s;
        
       }
       @keyframes myslide{
        to{margin-left:50px};
        from{margin-left:50px};

       }
       @keyframes myColorChanges{
        15%{background-color: black;}
        25%{background-color: rgb(11, 223, 230);}
        35%{background-color: rgb(43, 226, 70);}
        45%{background-color: rgb(255, 242, 1);}
        55%{background-color: rgb(185, 73, 255);}
        65%{background-color: rgb(198, 17, 159);}
        75%{background-color: beige;}
        85%{background-color: rgb(255, 77, 12);}
        95%{background-color: rgb(255, 162, 0);}
        105%{background-color: blanchedalmond;}
        }
        
        a:hover{
            color: rgb(217, 231, 89);
        }
       a:active{
        color:rgb(72, 255, 0);
       }
       a:visited{
        color: azure;
       }
       h2{
        color: yellow;
        text-align: center;
        
       }
      
      audio{
        display: flex;
        justify-content: center;
        align-items: center;
         padding: 50px;
         margin: auto;
         text-decoration: none;
         box-shadow: 5px 0px 0px rgb(78, 208, 255),0px 0px 50px rgb(231, 255, 75);
         background-color: rgb(179, 179, 82);
         border-radius: 30px;
         
        }
        source{
          margin:50px;

        }
        @media(max-width: 768px) {
          body{
            font-size: 16px;
          }
        }
        b{
          color:rgb(255, 251, 15);
          font-weight: bold;
          font-size: 20px;
          font-style: normal;
          text-align: center;
          

        }
        .box{
          height: 600px;
          width: 1890px;
          border-radius: 5px;
          background-color: rgb(2, 50, 49);
          position: sticky;
        }
        .fa-whatsapp{
          color: rgb(86, 245, 12);
          padding: 220px;
        font-size: 100px;
        }
        .fa-snapchat{
          padding: 220px;
        font-size: 100px;
        color:yellow;
        
        
        }
        .fa-house{
           padding: 220px;
        font-size: 100px;
        color:rgb(101, 25, 155);

        }
       


      

        
       
       
       
       
       
       

    </style>
    <title>LILV</title>
</head>
<body>
                 <img src="image 1.png">
    <div class="navbar">
        <nav>
             <ul>
           <a href="https://www.bandlab.com/lilvin999" ><li>Bandlab</li></a>
            <a href="https://www.bandlab.com/lilvin999" ><li>Bndlink</li></a>
           <a href="https://www.snapchat.com/add/lila20242778?share_id=EerPO7LXl6o&locale=en-US"><li>Snap</li></a>
        </ul>
        </nav>
       <div class="container">
        <div class="blue-picture">
            <a href="image 4.png.html"><img src="image 4.png"></a>
           <a href="image 5.jpg.html"><img src="image 5.jpg"></a>
           <a href="image 9.png.html"><img src="image 9.png"></a>

        </div>
       </div>
     </div>
     <div id="container"><center><p>LIL VIN OFFICIAL </p></center>
       <iframe width="520" height="202" src="https://www.bandlab.com/embed/?id=8456366f-5975-f011-b480-000d3aa44c65" allowfullscreen></iframe>
       <br>
       <br>                            
       <br>
       <iframe width="520" height="202" src="https://www.bandlab.com/embed/?id=5b757142-4a07-f011-aaa7-0022484892d6" allowfullscreen></iframe>
        <br>
       <br>
       <br>
       <iframe width="520" height="202" src="https://www.bandlab.com/embed/?id=72c68ddd-e94d-f011-8f7d-6045bd381261" allowfullscreen></iframe>
       </div>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
        <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>

       <h2>
        Un Released Songs(Nigos LILVIN and LEX Qauv).......
       </h2> <audio controls  muted loop>
            <source src="Nigos-Liz.mp3"></audio>
       </audio>
       <audio controls  muted loop>
        <source src="Nigos- Roumers-1.mp3"></audio>
       </audio>
       <audio controls  muted loop>
         <source src="Nigos- Ma way.mp3"></audio>
            </audio>
            <audio controls  muted loop>
                <source src="Nigos ft Queen G- HBD.mp3"></audio>
                  </audio>
                    <audio controls  muted loop>
                     <source src="Nigos- Crazy b.mp3"></audio>
                       </audio>
      
       <div class="box">
      <a href="https://wa.me/+33602352579"target="_blank">MsgMeWhatsAppanSnap<i class="fa-brands fa-whatsapp"></i></a>
          <a href="https://www.snapchat.com/add/LILVIN" target="_blank"><i class="fa-brands fa-snapchat"></i></a>
    <a href="https://www.google.com"><i class="fa-solid fa-house"></i></a> 
       </div>
      
      

                   
                                 
       

       
       

</body>
</html>